<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
			min-width: 980px;
		}
		#header{
			height: 34px;
			width: auto;
			background: #6A478F;
			position: relative;
			padding-top: 46px;
			text-align: right;
		}
		#header-content{
			position: absolute;
			bottom:5px;
			width: 980px;
			left:50%;
			bottom:0;
			transform: translateX(-50%);
		}
		#logo{
			float:left
		}
		#menu{
			float:right
		}
		#menu ul{
			list-style:none;
			color: #fff;
			font-size: 18px;
		}
		#menu ul li{
			float:left;
			margin-left:28px;
		}
		#logo-cat{
			/*position: absolute;
			right:10px;
			bottom:-4px;*/
			margin:0 10px 0 1010px
		}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header-content">
				<div id="logo">
					<h1 style="color: #fff;margin: 0;">YourLOGO</h1>
				</div>
				<div id="menu">
					<ul>
						<li><a>首页</a></li>
						<li><a>文章</a></li>
						<li><a>作品</a></li>
						<li><a>关于</a></li>
					</ul>
				</div>
			</div>
			<div id="logo-cat">
				<a href="https://github.com" target="_blank"><img src="img/icon-github.png"/></a>
			</div>
		</div>
	</body>
</html>
