<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body{
			min-width: 980px;
		}
		#header{
			height: 34px;
			width: auto;
			background: #6A478F;
			position: relative;
			padding-top: 46px;
			text-align: right;
		}
		#header-content{
			position: absolute;
			bottom:5px;
			width: 980px;
			left:50%;
			bottom:0;
			transform: translateX(-50%);
		}
		#logo{
			float:left
		}
		#menu{
			float:right
		}
		#menu ul{
			list-style:none;
			color: #fff;
			font-size: 18px;
		}
		#menu ul li{
			float:left;
			margin-left:28px;
		}
		#menu ul li a:link{
			text-decoration: none;
			color: #fff;
		}
		#menu ul li a:visited{
			text-decoration: none;
			color: #fff;
		}
		#logo-cat{
			/*position: absolute;
			right:10px;
			bottom:-4px;*/
			margin:0 10px 0 1010px
		}
		#body1{
			width: 100%;
			position: relative;
			height: auto;
		}
		#body1-card{
			position: absolute;
			bottom:0;
			width: 980px;
			left:50%;
			transform: translateX(-50%);
		}
		#body1-card1{
			float: right;
			width:400px;
			height:150px;
			background: -webkit-linear-gradient(top,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.3) 75%,rgba(255,255,255,0) 100%);
		}
		.body1-card1-title{
			text-align: right;
			color: #FFFFFF;
			padding: 10px 10px 10px 0;
			font-size: 20px;
		}
		.body1-card1-content{
			color: #FFFFFF;
			padding: 0 10px 0 10px;
			font-size: 15px;
		}
		p{
			margin:0;
			text-indent:2em;
		}
		#body2{
			width:100%;
			height:500px;
			border-top:600px solid #E8E8E8;
			margin-top: -5px;
			position: relative;
		}
		.body2-content1{
			width: 980px;
			height:auto;
			margin:-580px auto 0 auto;
			overflow:hidden;
		}
		.body2-card{
			background: #fff;
			width:322px;
			height: auto;
			float:left;
			margin-left: 7px;
			margin-bottom: -225px;
			padding-bottom: 250px;
		}
		.body2-card-img{
			padding: 15px 11px;
		}
		.body2-card-text{
			padding: 0 11px 0px 11px;
		}
		.body2-head-img{
			width: 980px;
			text-align: center;
			position: absolute;
			top:-50px;
			left:50%;
			margin-left: -490px;
			margin-bottom: 50px;
		}
		.body2-head-title{
			width: auto;
			position: absolute;
			left:50%;
			transform: translateX(-50%);
			top:160px;
			font-size: 20px;
			font-family: "felix titling";
			margin-bottom: 50px;
		}
		.body2-head-text{
			width: 600px;
			position: absolute;
			left:50%;
			transform: translateX(-50%);
			top:230px;
			font-size: 14px;
		}
		.footer{
			width: 100%;
			height: 400px;
			background-color: #000;
			position: relative;
		}
		.footer-container{
			width: 980px;
			height: auto;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		#footer-menu{
			color: #fff;
			padding: 8px 0 0 0;
			width: 200px;
			height: 20px;
			margin: 0 auto;
		}
		#footer-menu ul{
			list-style:none;
			color: #fff;
			font-size: 18px;
			margin: 0;
			padding: 0;
		}
		#footer-menu ul li{
			float:left;
			margin:0 32px 0 0;
			font-size: 10px;
			padding: 0;
		}
		hr{
			margin: 0;
			padding: 0;
			position: absolute;
			top:28px;
			width: 100%;
			border: none;
			border-top:1px solid #a8a8a861;
		}
		.footer-link{
			color: #fff;
			padding: 30px 0 0 0;
			width: 980px;
			height: auto;
			margin: 0 auto;
		}
		.footer-link-card{
			width: 100px;
			height: 200px;
			margin-right: 96px;
			float: left;
		}
		.footer-link-card-title{
			font-size: 10px;
			color: #ffffff81;
			margin-bottom: 30px;
		}
		.footer-link-card-content{
			font-size: 10px;
		}
		.footer-link-card-content ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.footer-link-card-content ul li{
			margin: 0;
			padding: 0;
		}
		.footer-link-card-content ul li a:hover{
			text-decoration: underline;
		}
		.footer-logo{
			position: absolute;
			bottom: -4px;
			left:50%;
			transform: translateX(-50%);
		}
		.copyright{
			position: absolute;
			bottom: 43px;
			left:50%;
			transform: translateX(-50%);
			color: #fff;
			font-size: 10px;
		}
	</style>
	<body>
		<div id="header">
			<div id="header-content">
				<div id="logo">
					<h1 style="color: #fff;margin: 0;">YourLOGO</h1>
				</div>
				<div id="menu">
					<ul>
						<li><a href="index1.html">首页</a></li>
						<li><a href="blog1.html">文章</a></li>
						<li><a>作品</a></li>
						<li><a>关于</a></li>
					</ul>
				</div>
			</div>
			<div id="logo-cat">
				<a href="https://github.com" target="_blank"><img src="img/icon-github.png"/></a>
			</div>
		</div>
		<div id="body1">
			<img src="img/banner-bg.jpg" style="width: inherit;height: auto;"/>
			<div id="body1-card">
				<div id="body1-card1">
					<div class="body1-card1-title">雷吼啊</div>
					<div class="body1-card1-content">
						<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
					</div>
				</div>
			</div>
		</div>
		<div id="body2">
			<div class="body2-content1">
				<div class="body2-card" style="margin-left: 0;">
					<div class="body2-card-img">
						<img src="img/26e6b2e7aca1c38a0d7bcc69ae8d50d7.jpg"/>
					</div>
					<div class="body2-card-text">
						<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
						<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
						<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
					</div>
				</div>
				<div class="body2-card">
					<div class="body2-card-img">
						<img src="img/586bd3375bfd81b8386db86aa8401ab2.jpg"/>
					</div>
					<div class="body2-card-text">
						<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
					</div>
				</div>
				<div class="body2-card">
					<div class="body2-card-img">
						<img src="img/9d8a1c746a01f30e26f3fb318ad7f998.jpg"/>
					</div>
					<div class="body2-card-text">
						<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
						<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
					</div>
				</div>
			</div>
			<div class="body2-head-img">
				<img src="img/26e6b2e7aca1c38a0d7bcc69ae8d50d7.jpg" style="border-radius: 50%;width: 160px;height: 160px;"/>
			</div>
			<div class="body2-head-title">
				I'm Your Name.
			</div>
			<div class="body2-head-text">
				<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内
					容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
			</div>
		</div>
		<div class="footer">
			<div class="footer-container">
				<div id="footer-menu">
					<ul>
						<li><a>主页</a></li>
						<li><a>文章</a></li>
						<li><a>作品</a></li>
						<li style="margin-right: 0;"><a>关于</a></li>
					</ul>
				</div>
				<div class="footer-link">
					<div class="footer-link-card">
						<div class="footer-link-card-title">
							1
						</div>
						<div class="footer-link-card-content">
							<ul>
								<li><a>主页</a></li>
								<li><a>文章</a></li>
								<li><a>作品</a></li>
								<li><a>关于</a></li>
								<li><a>关于</a></li>
								<li><a>关于</a></li>
								<li><a>关于</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-link-card">
						<div class="footer-link-card-title">
							2
						</div>
						<div class="footer-link-card-content">
							<ul>
								<li><a>主页</a></li>
								<li><a>文章</a></li>
								<li><a>作品</a></li>
								<li><a>关于</a></li>
								<li><a>关于</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-link-card">
						<div class="footer-link-card-title">
							3
						</div>
						<div class="footer-link-card-content">
							<ul>
								<li><a>主页</a></li>
								<li><a>文章</a></li>
								<li><a>作品</a></li>
								<li><a>关于</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-link-card">
						<div class="footer-link-card-title">
							4
						</div>
						<div class="footer-link-card-content">
							<ul>
								<li><a>主页</a></li>
								<li><a>文章</a></li>
								<li><a>作品</a></li>
								<li><a>关于</a></li>
								<li><a>关于</a></li>
								<li><a>关于</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-link-card">
						<div class="footer-link-card-title">
							5
						</div>
						<div class="footer-link-card-content">
							<ul>
								<li><a>主页</a></li>
								<li><a>文章关于</a></li>
								<li><a>作品</a></li>
								<li><a>关于关于关于</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-logo">
				<img src="img/icon-github.png"/>
			</div>
			<div class="copyright">
				版权信息
			</div>
			<hr  />
		</div>
	</body>
</html>
